<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="TC3_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TC1_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TC4_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TC2_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TIM_4" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050188" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005018C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050190" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050194" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050198" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="PWM1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050108" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005010C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050110" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050114" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050118" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Bootloadable_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LCD_Char_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="PWM_3" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050148" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005014C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050150" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050154" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050158" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="Clock_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_2" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x400501C8" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x400501CC" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x400501D0" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x400501D4" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x400501D8" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>