(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-10-29T00:11:07Z")
 (DESIGN "cadeau_marraine_ensea_promo_2017")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "cadeau_marraine_ensea_promo_2017")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk TC1_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TC2_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TC3_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TC4_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_3\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.interrupt TC2_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line_out PWM2\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_3\:cy_m0s8_tcpwm_1\\.interrupt TC3_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_3\:cy_m0s8_tcpwm_1\\.line_out PWM3\(0\).pin_input (6.175:6.175:6.175))
    (INTERCONNECT \\TIM_4\:cy_m0s8_tcpwm_1\\.interrupt TC4_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\TIM_4\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.interrupt TC1_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_out PWM1\(0\).pin_input (6.223:6.223:6.223))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\).pad_out PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\).pad_out PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM3\(0\).pad_out PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\).pad_out PWM1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\)_PAD PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\).pad_out PWM2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\)_PAD PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM3\(0\).pad_out PWM3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM3\(0\)_PAD PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
