# cadeau_marraine
# 2014-11-08 10:42:13Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "PWM1(0)" iocell 1 1
set_io "PWM2(0)" iocell 1 2
set_io "PWM3(0)" iocell 1 3
set_io "\LCD_Char_1:LCDPort(0)\" iocell 0 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 0 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 0 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 0 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 0 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 0 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 0 6
