# cadeau_marraine
# 2014-11-08 10:42:14Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "PWM1(0)" iocell 1 1
set_io "PWM2(0)" iocell 1 2
set_io "PWM3(0)" iocell 1 3
set_location "TC1_ISR" interrupt -1 -1 16
set_location "TC2_ISR" interrupt -1 -1 19
set_location "TC3_ISR" interrupt -1 -1 17
set_location "TC4_ISR" interrupt -1 -1 18
set_io "\LCD_Char_1:LCDPort(0)\" iocell 0 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 0 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 0 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 0 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 0 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 0 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 0 6
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\PWM_3:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\TIM_4:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
