EAGLE AutoRouter Statistics:

Job           : C:/Users/Cedric/Google Drive/Mes Documents/GitHub/Projets/cadeau marraine/scema.brd

Start at      : 17:11:24 (28/10/2014)
End at        : 17:11:24 (28/10/2014)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  15 ( 0 Vias )

Router memory :   13072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    41.7 %    41.7 %    41.7 %    41.7 %    41.7 %

Final             : 41.7% finished
