<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="cadeau_marraine\cadeau_marraine\TopDesign.cysch">
<ExpandedNodeIds>
<v>cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine\TopDesign.cysch</v>
<v>cadeau_marraine\cadeau_marraine\cadeau_marraine.cydwr</v>
<v>cadeau_marraine\cadeau_marraine\Header Files</v>
<v>cadeau_marraine\cadeau_marraine\Source Files</v>
<v>cadeau_marraine\cadeau_marraine\Source Files\main.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Bootloadable_1</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Clock_1</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Clock_2</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Clock_3</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Clock_3\Clock_3.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Clock_3\Clock_3.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Clock_4</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Clock_4\Clock_4.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\Clock_4\Clock_4.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\LCD_Char_1</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\LCD_Char_1\LCD_Char_1.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\LCD_Char_1\LCD_Char_1.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\LCD_Char_1_LCDPort</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM_1</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM_2</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM_2\PWM_2.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM_2\PWM_2.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM_2\PWM_2_PM.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM_3</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM_3\PWM_3.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM_3\PWM_3.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM_3\PWM_3_PM.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM1</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM1\PWM1.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM1\PWM1.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM1\PWM1_aliases.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM2</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM2\PWM2.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM2\PWM2.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM2\PWM2_aliases.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM3</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM3\PWM3.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM3\PWM3.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\PWM3\PWM3_aliases.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TC1_ISR</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TC1_ISR\TC1_ISR.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TC1_ISR\TC1_ISR.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TC2_ISR</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TC2_ISR\TC2_ISR.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TC2_ISR\TC2_ISR.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TC3_ISR</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TC3_ISR\TC3_ISR.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TC3_ISR\TC3_ISR.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TC4_ISR</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TC4_ISR\TC4_ISR.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TC4_ISR\TC4_ISR.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TIM_4</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TIM_4\TIM_4.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TIM_4\TIM_4.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\TIM_4\TIM_4_PM.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cybootloader.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cybootloader.icf</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cyfitter.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\cymetadata.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine\TopDesign.cysch</v>
<v>cadeau_marraine\cadeau_marraine\cadeau_marraine.cydwr</v>
<v>cadeau_marraine\cadeau_marraine\Header Files</v>
<v>cadeau_marraine\cadeau_marraine\Source Files</v>
<v>cadeau_marraine\cadeau_marraine\Source Files\main.c</v>
<v>cadeau_marraine\cadeau_marraine\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine\TopDesign</v>
<v>cadeau_marraine\cadeau_marraine\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine\TopDesign</v>
<v>cadeau_marraine\cadeau_marraine\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\Bootloadable_1.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\Clock_1.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\Clock_2.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\Clock_3.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\Clock_4.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\cybootloader.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\LCD_Char_1.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_1.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_1_PM.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_2.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_2_PM.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_3.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_3_PM.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM1.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM2.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM3.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\TC1_ISR.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\TC2_ISR.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\TC3_ISR.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\TC4_ISR.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\TIM_4.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\TIM_4_PM.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\cadeau_marraine.cyacd</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\cadeau_marraine.elf</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\cadeau_marraine.hex</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\cadeau_marraine.map</v>
<v>cadeau_marraine\cadeau_marraine\cadeau_marraine.rpt</v>
<v>cadeau_marraine\cadeau_marraine\cadeau_marraine_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\Bootloadable_1.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\Clock_1.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\Clock_2.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\Clock_3.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\Clock_4.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\cybootloader.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\LCD_Char_1.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_1.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_1_PM.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_2.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_2_PM.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_3.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_3_PM.lst</v>
<v>cadeau_marraine\cadeau_marraine\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine\PSoC 4 Architecture TRM</v>
<v>cadeau_marraine\cadeau_marraine\PSoC 4100 Family Datasheet</v>
<v>cadeau_marraine\cadeau_marraine\System Reference Guide v4_11</v>
<v>cadeau_marraine\cadeau_marraine\Bootloadable_v1_20</v>
<v>cadeau_marraine\cadeau_marraine\CharLCD_v2_0</v>
<v>cadeau_marraine\cadeau_marraine\cy_clock_v2_20</v>
<v>cadeau_marraine\cadeau_marraine\cy_isr_v1_70</v>
<v>cadeau_marraine\cadeau_marraine\cy_pins_v2_5</v>
<v>cadeau_marraine\cadeau_marraine\TCPWM_P4_v1_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine</v>
<v>cadeau_marraine\cadeau_marraine\PSoC 4 Architecture TRM</v>
<v>cadeau_marraine\cadeau_marraine\PSoC 4100 Family Datasheet</v>
<v>cadeau_marraine\cadeau_marraine\System Reference Guide v4_11</v>
<v>cadeau_marraine\cadeau_marraine\Bootloadable_v1_20</v>
<v>cadeau_marraine\cadeau_marraine\CharLCD_v2_0</v>
<v>cadeau_marraine\cadeau_marraine\cy_clock_v2_20</v>
<v>cadeau_marraine\cadeau_marraine\cy_isr_v1_70</v>
<v>cadeau_marraine\cadeau_marraine\cy_pins_v2_5</v>
<v>cadeau_marraine\cadeau_marraine\TCPWM_P4_v1_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\cadeau_marraine.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\cadeau_marraine.cydsn\main.c" />
<name v=".\cadeau_marraine.cydsn\cadeau_marraine.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>