EAGLE AutoRouter Statistics:

Job           : /home/antoine/eagle/cadeau marraine/scema.brd

Start at      : 23:55:57 (28/10/14)
End at        : 23:58:44 (28/10/14)
Elapsed time  : 00:01:53

Signals       :    33   RoutingGrid: 10.8268 mil  Layers: 2
Connections   :    70   predefined:  34 ( 0 Vias )

Router memory :   339108

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:42  00:00:54  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        32        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    80.0 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
